.userpanel_oauth-apps, .userpanel_oauth-accesses, .box-login {
	.app-logo {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid #ddd;
		text-align: center;
		line-height: 50px;
		font-size: 18px;
		margin-left: 10px;
		color: #aaa;
	}
}

.userpanel_oauth-apps, .userpanel_oauth-accesses {
	.table-apps, .table-accesses {
		.fa-times-circle-o {
			color: #f13;
		}
	}
	.app-logo-preview {
		border: 0;
		img.preview {
			margin: 0 auto;
			border: 1px solid #ddd;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			max-width: 100px;
		}
	}
	.image-with-check {
		width: 100px;
		margin: 0 auto 15px;
		height: 100px;
		position: relative;
		
		.app-logo {
			width: 100px;
			height: 100px;
			border: 1px solid #ddd;
			border-radius: 50%;
		}
		.fa-check-circle {
			position: absolute;
			top: 4px;
			right: 0;
			color: #046cb5;
			font-size: 25px;
		}
	}
	.panel-apps {
		.panel-footer {
			overflow: hidden;
		}
		.btn-reset {
			display: none;
		}
	}
}
.box-login {
	.app-logo {
		width: 75px;
		height: 75px;
		line-height: 75px;
		font-size: 22px;
		display: block;
		margin:  10px auto;
	}
}